<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>org.jungmannlab</groupId>
	<version>1.1.0</version>

	<name>plugins/Raw_Yaml_export</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Auer Alexander</name>
			<email>aauer@biochem.mpg.de</email>
		</developer>
	</developers>

	<scm>
	</scm>

	<properties>
		<package-name>org.jungmannlab.imagej</package-name>
		<main-class>org.jungmannlab.imagej.Raw_Yaml_export</main-class>
		<license.licenseName>bsd_2</license.licenseName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>Raw_Yaml_export</artifactId>
</project>
